In [ ]:
import pandas as pd
import fredpy as fp
import numpy as np
import matplotlib.dates as dts
import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline

In [88]:
# 0. Export path: Set to empty string '' if you want to export data to current directory
export_path = ''


# 1. Import data
data = pd.read_excel(r'C:\Users\phongleh\Desktop\Econ 126  Comp Macro\Project\pwt91.xlsx',sheet_name='Data')

In [89]:
data.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_n,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# 2. Create dataset

# Variable equals last year in data
year = data.year.iloc[-1]

In [91]:
year

2017

In [92]:
# Restrict data to final year
data = data[data['year']==year].reset_index()

In [93]:
data.head()

,index,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,...,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_n,pl_k
0,67,ABW,Aruba,Aruban Guilder,2017,3936.451172,3144.354980,0.105264,0.050298,NaN,...,0.883299,-1.090542,0.000000,0.829354,0.567643,0.590719,0.639435,0.550298,0.366118,0.254212
1,135,AGO,Angola,Kwanza,2017,149057.640625,148737.671875,29.784193,15.389316,NaN,...,0.340749,-0.110697,-0.115332,0.924084,0.857789,0.679089,0.617483,0.668252,0.419288,0.653394
2,203,AIA,Anguilla,East Caribbean Dollar,2017,343.091949,206.890335,0.014909,NaN,NaN,...,0.874691,-1.679907,-0.015609,0.965129,0.675487,0.650639,0.651180,0.488433,0.434407,NaN
3,271,ALB,Albania,Lek,2017,34074.757812,34989.941406,2.930187,1.046984,NaN,...,0.101076,-0.273993,0.069594,0.409970,0.452675,0.227998,0.659940,0.540975,0.312393,NaN
4,339,ARE,United Arab Emirates,UAE Dirham,2017,616531.000000,615713.687500,9.400145,3.891850,NaN,...,0.586167,-0.574204,0.316633,0.819190,0.430348,1.028585,0.602828,0.653992,0.325394,NaN

In [94]:
# Select columns: 'countrycode','country','cgdpo','emp','hc','ck'
data = data[['year','countrycode','country','cgdpo','emp','hc','ck']]

# Rename columns
data.columns = ['year','country_code','country','gdp','labor','human_capital','physical_capital']

# Drop countries with missing observations
data = data.dropna()

In [95]:
data.head()

,year,country_code,country,gdp,labor,human_capital,physical_capital
1,2017,AGO,Angola,1.561984e+05,15.389316,1.467321,0.016209
5,2017,ARG,Argentina,7.329510e+05,19.814985,3.035439,0.028529
6,2017,ARM,Armenia,3.012826e+04,1.014478,3.130451,0.001062
8,2017,AUS,Australia,1.177003e+06,12.259081,3.522481,0.082633
9,2017,AUT,Austria,4.144819e+05,4.346900,3.358983,0.035850

In [96]:
# Export data
data[['year','country_code','country','gdp','labor','human_capital','physical_capital']].to_csv(export_path+'cross_country_production.csv',index=False)